FROM docker.io/bitnami/airflow:2

# Instalar dependências do sistema
USER root
RUN apt-get update && apt-get install -y build-essential libpq-dev

# Garantir permissões no diretório PostgreSQL (se necessário)
RUN mkdir -p /bitnami/postgresql/data && \
    chown -R 1001:1001 /bitnami/postgresql/data && \
    chmod -R 775 /bitnami/postgresql/data

# Alterar para o usuário padrão para instalar bibliotecas no ambiente virtual
USER 1001

# Instalar dependências do Python no ambiente virtual
RUN /opt/bitnami/airflow/venv/bin/pip install \
    "pyspark>=3.1.3" \
    "grpcio-status>=1.59.0" \
    apache-airflow-providers-apache-spark
