FROM docker.io/bitnami/airflow:2
# FROM bitnami/airflow:2.6.3
USER root
RUN apt-get update
RUN apt-get update && apt-get install -y build-essential libpq-dev
RUN pip install psycopg2-binary apache-airflow apache-airflow-providers-apache-spark
USER 1001


# FROM apache/airflow:2.8.1-python3.9
# USER airflow
# #  Instalar dependências necessárias
# # RUN apt-get update && apt-get install -y build-essential libpq-dev
# # Instalar o Airflow com extras
# RUN pip install apache-airflow apache-airflow-providers-apache-spark pyspark==3.5.0 psycopg2-binary 
# USER airflow
# FROM apache/airflow:2.8.1-python3.9
# USER root
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#                     openjdk-17-jre-headless \
#     && apt-get autoremove -yqq --purge \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*

# # Set JAVA_HOME environment variable
# USER airflow

# ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# RUN pip install apache-airflow apache-airflow-providers-apache-spark pyspark==3.5.0 delta-spark==3.2.0 pytest pillow azure-kusto-data azure-kusto-ingest